<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1504367316667" ID="ID_1505291053" MODIFIED="1504367330046" TEXT="dcs">
<node CREATED="1503740782419" ID="ID_145783068" MODIFIED="1504367357594" POSITION="right" TEXT="menu">
<node CREATED="1503740790970" ID="ID_713288659" MODIFIED="1503827962568" TEXT="Home/About Us">
<node CREATED="1503827962560" ID="ID_389326085" MODIFIED="1503827962560" TEXT="">
<node CREATED="1503762056740" ID="ID_228410197" MODIFIED="1503762060093" TEXT="Short intro"/>
<node CREATED="1503762069409" ID="ID_1312838300" MODIFIED="1503762075054" TEXT="Portfolio"/>
<node CREATED="1503827974064" ID="ID_729999989" MODIFIED="1503827977458" TEXT="names">
<node CREATED="1503827977991" ID="ID_1401892987" MODIFIED="1503827979427" TEXT="home"/>
<node CREATED="1503827979692" ID="ID_639020520" MODIFIED="1503827981694" TEXT="about us"/>
<node CREATED="1503827982218" ID="ID_1742454586" MODIFIED="1503827984014" TEXT="landing page"/>
</node>
<node CREATED="1503827969445" ID="ID_846114894" MODIFIED="1503828920563" TEXT="structure">
<node CREATED="1503828424932" ID="ID_1743558495" MODIFIED="1503828755640" TEXT="Headline">
<node CREATED="1503828428390" ID="ID_1609734369" MODIFIED="1503828429523" TEXT="options">
<node CREATED="1503828429978" ID="ID_538864198" MODIFIED="1503828475744" TEXT="work smart feel the difference"/>
<node CREATED="1503828437951" ID="ID_1215827169" MODIFIED="1503828485129" TEXT="unlocking performance. delivering succes"/>
<node CREATED="1503828444384" ID="ID_541749440" MODIFIED="1503828486662" TEXT="the power of briliant minds"/>
<node CREATED="1503828451016" ID="ID_716590049" MODIFIED="1503828510413" TEXT="the first step to performance"/>
<node CREATED="1503828512357" ID="ID_1849899728" MODIFIED="1503828516570" TEXT="people who help people"/>
<node CREATED="1503828456802" ID="ID_388822234" MODIFIED="1503828461238" TEXT="commitment to quality"/>
<node CREATED="1503828461486" ID="ID_1004666749" MODIFIED="1503828536849" TEXT="legendary involvment for guaranteed success"/>
</node>
<node CREATED="1503828755635" ID="ID_1091032795" MODIFIED="1503828776986" TEXT="killer headline">
<node CREATED="1503828752528" ID="ID_742253772" MODIFIED="1503828752528" TEXT="Successful Enterprise is Agile"/>
</node>
<node CREATED="1503828780546" ID="ID_1832526100" MODIFIED="1503828784768" TEXT="subheadline">
<node CREATED="1503828785070" ID="ID_887108922" MODIFIED="1503828786715" TEXT="?"/>
</node>
<node CREATED="1503828767457" ID="ID_1717160321" MODIFIED="1503828771952" TEXT="value proposition">
<node CREATED="1503828765178" ID="ID_674712220" MODIFIED="1503828765178" TEXT="Direct Consulting Services (DCS) is an agile company focused on services and solutions in the strategic area of security and Identity Management."/>
</node>
</node>
<node CREATED="1503828795845" ID="ID_174970637" MODIFIED="1503828803401" TEXT="Benefits">
<node CREATED="1503828803886" ID="ID_305557095" MODIFIED="1503828803886" TEXT="">
<node CREATED="1503828813402" ID="ID_258434291" MODIFIED="1503828816846" TEXT="cum ajutam"/>
<node CREATED="1503828817103" ID="ID_679219622" MODIFIED="1503828819396" TEXT="ce facem"/>
<node CREATED="1503828819743" ID="ID_19055044" MODIFIED="1503828829504" TEXT="client needs &amp; solutions">
<node CREATED="1503828839421" ID="ID_1935751482" MODIFIED="1503828849857" TEXT="cum evolueaza un client cu serviciile noastre"/>
</node>
<node CREATED="1503828829830" ID="ID_115063877" MODIFIED="1503829195711" TEXT="pitch section">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1503829197765" ID="ID_236101193" MODIFIED="1503829204955" TEXT="for every problem that we solve"/>
<node COLOR="#ff0000" CREATED="1503829209698" ID="ID_965842662" MODIFIED="1503831433462" TEXT="targeted on personas"/>
</node>
</node>
<node CREATED="1503828850977" ID="ID_7785339" MODIFIED="1503828894946" TEXT="">
<node CREATED="1503828888253" ID="ID_1144620930" MODIFIED="1503828888794" TEXT="Successful Enterprise is Agile ">
<node CREATED="1503828892859" MODIFIED="1503828892859" TEXT="Direct Consulting Services (DCS) is an agile company focused on services and solutions in the strategic area of security and Identity Management."/>
</node>
<node CREATED="1503828858455" ID="ID_1442696959" MODIFIED="1503828858455" TEXT="Best practices, methodologies and tools that money can buy">
<node CREATED="1503828865538" MODIFIED="1503828865538" TEXT="Our mandate is not to reinvent the wheel but make the most of what is already established as best practices, methodologies and tools."/>
</node>
<node CREATED="1503828870979" ID="ID_587033392" MODIFIED="1503828870979" TEXT="Interdisciplinary and Polyglot Programming">
<node CREATED="1503828875607" MODIFIED="1503828875607" TEXT="We have touched almost every aspect of IT so we are able to create solutions being aware of the implications and consequences."/>
</node>
<node CREATED="1503829087759" ID="ID_1701525996" MODIFIED="1503829093256" TEXT="solutions"/>
</node>
</node>
<node CREATED="1503828920559" ID="ID_742028010" MODIFIED="1503828953572" TEXT="Identity">
<node CREATED="1503828917554" ID="ID_1589326956" MODIFIED="1503828919696" TEXT="ce am facut">
<node CREATED="1503828958225" ID="ID_924666055" MODIFIED="1503828961111" TEXT="clienti"/>
<node CREATED="1503828961385" ID="ID_1279108946" MODIFIED="1503828963621" TEXT="case studies"/>
<node CREATED="1503829004236" ID="ID_1631737142" MODIFIED="1503829006719" TEXT="testimonials"/>
</node>
<node CREATED="1503828911986" ID="ID_1755079504" MODIFIED="1503828965373" TEXT="cine suntem">
<node CREATED="1503829020775" ID="ID_682450888" MODIFIED="1503829025817" TEXT="story"/>
<node CREATED="1503829010116" ID="ID_1486339914" MODIFIED="1503829014665" TEXT="management team"/>
<node CREATED="1503829014959" ID="ID_1914517793" MODIFIED="1503829018320" TEXT="parteneri"/>
</node>
</node>
</node>
<node CREATED="1503827996588" ID="ID_303072078" MODIFIED="1503827998784" TEXT="resources"/>
</node>
</node>
<node CREATED="1503740807796" ID="ID_1883780594" MODIFIED="1503740861264" TEXT="Portfolio">
<node CREATED="1503762085486" ID="ID_1816220326" MODIFIED="1503762096761" TEXT="clients">
<node CREATED="1503762116820" ID="ID_529806021" MODIFIED="1503762154289" TEXT="Gothaer"/>
<node CREATED="1503762120462" ID="ID_325914606" MODIFIED="1503762152863" TEXT="Oracle"/>
<node CREATED="1503762123288" ID="ID_605458365" MODIFIED="1503762151067" TEXT="European Central Bank"/>
<node CREATED="1503762146585" ID="ID_350570253" MODIFIED="1503762146585" TEXT="Directorate For Persons Record And Databases Management"/>
</node>
<node CREATED="1503762096992" ID="ID_430391128" MODIFIED="1503762098267" TEXT="partners">
<node CREATED="1503762100519" ID="ID_26262694" MODIFIED="1503762108341" TEXT="evolveum"/>
<node CREATED="1503762185646" ID="ID_1913690813" MODIFIED="1503762186623" TEXT="roweb"/>
</node>
<node CREATED="1503762179433" ID="ID_1827952390" MODIFIED="1503762181984" TEXT="case studies">
<node CREATED="1503762187404" ID="ID_1172299482" MODIFIED="1503762211318" TEXT="IAM Roweb with midPoint"/>
<node CREATED="1503762214230" ID="ID_1454394899" MODIFIED="1503762222160" TEXT="WSO2 for Gothaer"/>
</node>
</node>
<node CREATED="1503936245225" FOLDED="true" ID="ID_1906989591" MODIFIED="1503936632696" TEXT="Solutions &amp; Services">
<node CREATED="1503763048369" ID="ID_1909877016" MODIFIED="1503763048369" TEXT="">
<node CREATED="1503763050052" ID="ID_1622090586" MODIFIED="1503763058388" TEXT="What we can do for you?"/>
<node CREATED="1503763059263" ID="ID_837036923" MODIFIED="1503763139144" TEXT="Come with your need.  We come with your solution."/>
</node>
<node CREATED="1503936281889" ID="ID_978493293" MODIFIED="1503937151231" TEXT="Solutions">
<node CREATED="1503937151224" ID="ID_548482872" MODIFIED="1503937151224" TEXT="">
<node CREATED="1503939142412" ID="ID_953729530" MODIFIED="1503939144931" TEXT="our products"/>
<node CREATED="1503936283954" ID="ID_1912018802" MODIFIED="1503937150756" TEXT="pre-packaged own solutions"/>
<node CREATED="1503777774197" ID="ID_1355466207" MODIFIED="1503937171245" TEXT="Off The Shelf"/>
<node CREATED="1503777771734" ID="ID_742665646" MODIFIED="1503937166113" TEXT="SAAS">
<node CREATED="1503762335635" ID="ID_1516966182" MODIFIED="1503777789614" TEXT="Agile Document Management"/>
<node CREATED="1503762347633" ID="ID_1277593325" MODIFIED="1503777792995" TEXT="Data Extraction Tool">
<node CREATED="1503762632632" ID="ID_1316135809" MODIFIED="1503762642233" TEXT="darzar">
<node CREATED="1503762642807" ID="ID_1575277568" MODIFIED="1503762644553" TEXT="products"/>
<node CREATED="1503762644851" ID="ID_479674984" MODIFIED="1503762645923" TEXT="persons"/>
</node>
</node>
</node>
</node>
<node CREATED="1503936889868" ID="ID_643352863" MODIFIED="1503937605826" TEXT="Identity and Access Management">
<node CREATED="1503937574760" ID="ID_192174559" MODIFIED="1503937602648" TEXT="SSO"/>
<node CREATED="1503937588115" ID="ID_1546627335" MODIFIED="1503937600496" TEXT=" Governance"/>
</node>
<node CREATED="1503936939344" ID="ID_870546866" MODIFIED="1503937115699" TEXT="Integration &amp; Data Migration">
<node CREATED="1503936964981" ID="ID_965017487" MODIFIED="1503936986012" TEXT="Legacy System Modernization"/>
</node>
<node CREATED="1503936886766" ID="ID_1785681273" MODIFIED="1503937113754" TEXT="API &amp; Microservices"/>
<node CREATED="1503938801325" ID="ID_97535299" MODIFIED="1503938810216" TEXT="Continous Integration Solution"/>
</node>
<node CREATED="1503936334835" ID="ID_958043990" MODIFIED="1503936336539" TEXT="Services">
<node CREATED="1503740820101" ID="ID_425997772" MODIFIED="1503937318163" TEXT="Consulting">
<node CREATED="1503762369896" ID="ID_123987461" MODIFIED="1503762369896" TEXT="">
<node CREATED="1503762371414" ID="ID_1281366832" MODIFIED="1503762547568" TEXT="We offer expert guidance and advice in areas like technology selection, architectural decisions, proof of concepts, installation, configuration and customization of on the shelf products. Our expertize allows us to help for the full range from enterprise to startup organizations."/>
<node CREATED="1503939079977" ID="ID_1501985172" MODIFIED="1503939083734" TEXT="like a company resume"/>
</node>
<node CREATED="1503763194313" ID="ID_1343151838" MODIFIED="1503937686308" TEXT="Needs/Problems">
<node CREATED="1503762294412" ID="ID_435852003" MODIFIED="1503762566596" TEXT="Integration">
<node CREATED="1503763295260" ID="ID_937836507" MODIFIED="1503763296979" TEXT="WSO2"/>
</node>
<node CREATED="1503762553606" ID="ID_878868007" MODIFIED="1503762556562" TEXT="Legacy Migration"/>
<node CREATED="1503762556804" ID="ID_1451174157" MODIFIED="1503762575567" TEXT="Identity and Access Management">
<node CREATED="1503763298211" ID="ID_1358116627" MODIFIED="1503763305844" TEXT="midPoint"/>
<node CREATED="1503763306108" ID="ID_36563757" MODIFIED="1503763309817" TEXT="ForgeRock"/>
<node CREATED="1503763310559" ID="ID_1990423611" MODIFIED="1503763314681" TEXT="OpenIAM"/>
</node>
<node CREATED="1503762581743" ID="ID_1910441324" MODIFIED="1503763360189" TEXT="Team Rampup"/>
<node CREATED="1503762596304" ID="ID_1726454080" MODIFIED="1503763353537" TEXT="System Configuration">
<node CREATED="1503763332665" ID="ID_1137959934" MODIFIED="1503763338196" TEXT="Jenkins"/>
<node CREATED="1503763339823" ID="ID_59554375" MODIFIED="1503763432977" TEXT="gitlab / github / bitbucket"/>
<node CREATED="1503763362261" ID="ID_1264536421" MODIFIED="1503763449157" TEXT="maven (ant too), sbt"/>
<node CREATED="1503763386648" ID="ID_405056671" MODIFIED="1503763405453" TEXT="git / svn / perforce"/>
<node CREATED="1503937507442" ID="ID_62087642" MODIFIED="1503937512894" TEXT="Continous Integration"/>
</node>
<node CREATED="1503762775212" ID="ID_836062734" MODIFIED="1503937369864" TEXT="Agile Adoption">
<node CREATED="1503937430706" ID="ID_677155818" MODIFIED="1503937430706" TEXT="evangelism"/>
</node>
</node>
<node CREATED="1503763267134" ID="ID_413096341" MODIFIED="1503763270500" TEXT="Activities">
<node CREATED="1503763219985" ID="ID_170183112" MODIFIED="1503763223423" TEXT="Technology Selection"/>
<node CREATED="1503763224863" ID="ID_1096083409" MODIFIED="1503763231793" TEXT="Architecture"/>
<node CREATED="1503763233735" ID="ID_72493145" MODIFIED="1503763236451" TEXT="POC"/>
<node CREATED="1503763278735" ID="ID_1021141489" MODIFIED="1503763281784" TEXT="Installation"/>
<node CREATED="1503763282023" ID="ID_825109484" MODIFIED="1503763283758" TEXT="Configuration"/>
<node CREATED="1503763284010" ID="ID_1531500202" MODIFIED="1503763286261" TEXT="Customization"/>
</node>
<node CREATED="1503763203506" ID="ID_678227645" MODIFIED="1503937936678" TEXT="Industries">
<node CREATED="1503937945774" ID="ID_1103652884" MODIFIED="1503937948232" TEXT="Public Sector"/>
<node CREATED="1503937948533" ID="ID_1643969894" MODIFIED="1503937950580" TEXT="Insurance"/>
<node CREATED="1503937950847" ID="ID_641306157" MODIFIED="1503937952488" TEXT="Banking"/>
<node CREATED="1503937990573" ID="ID_1191728756" MODIFIED="1503937990573" TEXT="">
<node CREATED="1503937991967" ID="ID_1594656553" MODIFIED="1503937994137" TEXT="Telecom"/>
<node CREATED="1503937994429" ID="ID_288269135" MODIFIED="1503937995928" TEXT="FIntech"/>
</node>
</node>
<node CREATED="1503763207881" ID="ID_98977840" MODIFIED="1503763251143" TEXT="Tools">
<node CREATED="1503937808348" ID="ID_1863212201" MODIFIED="1503937811266" TEXT="ForgeRock"/>
<node CREATED="1503763298211" ID="ID_1081278939" MODIFIED="1503763305844" TEXT="midPoint"/>
<node CREATED="1503763295260" ID="ID_293325249" MODIFIED="1503763296979" TEXT="WSO2"/>
<node CREATED="1503763310559" ID="ID_1101440053" MODIFIED="1503763314681" TEXT="OpenIAM"/>
</node>
</node>
<node CREATED="1503740830075" ID="ID_393837504" MODIFIED="1503762716459" TEXT="Development">
<node CREATED="1503762716454" ID="ID_403048728" MODIFIED="1503762718043" TEXT="Languages">
<node CREATED="1503762269930" ID="ID_1517639140" MODIFIED="1503762271899" TEXT="Java"/>
<node CREATED="1503762272147" ID="ID_667368482" MODIFIED="1503762272962" TEXT="Scala"/>
</node>
<node CREATED="1503762719353" ID="ID_685619826" MODIFIED="1503762721139" TEXT="Frameworks">
<node CREATED="1503762730877" ID="ID_1807531366" MODIFIED="1503762733902" TEXT="Playframework"/>
</node>
<node CREATED="1503762741015" ID="ID_1351819329" MODIFIED="1503762743113" TEXT="Libraries">
<node CREATED="1503762722041" ID="ID_1528753068" MODIFIED="1503762744566" TEXT="Hibernate"/>
<node CREATED="1503762724183" ID="ID_1054542172" MODIFIED="1503762746815" TEXT="Springframework"/>
</node>
<node CREATED="1503763506959" ID="ID_1894079760" MODIFIED="1503763510527" TEXT="Environments">
<node CREATED="1503763511262" ID="ID_1721786049" MODIFIED="1503763513988" TEXT="Web">
<node CREATED="1503763574697" ID="ID_1312968256" MODIFIED="1503763578423" TEXT="Bootstrap"/>
<node CREATED="1503763578700" ID="ID_355679010" MODIFIED="1503763587692" TEXT="responsive"/>
</node>
<node CREATED="1503763514393" ID="ID_1038752818" MODIFIED="1503763516439" TEXT="Mobile">
<node CREATED="1503763554767" ID="ID_1503218948" MODIFIED="1503763556615" TEXT="Android"/>
<node CREATED="1503763556860" ID="ID_375526325" MODIFIED="1503763563464" TEXT="iOS"/>
</node>
<node CREATED="1503763520005" ID="ID_252631276" MODIFIED="1503763522128" TEXT="Desktop">
<node CREATED="1503763522711" ID="ID_1909639413" MODIFIED="1503763523996" TEXT="Swing"/>
<node CREATED="1503763524232" ID="ID_790391037" MODIFIED="1503763526687" TEXT="SWT"/>
</node>
</node>
</node>
<node CREATED="1503740834878" ID="ID_556679880" MODIFIED="1503762943430" TEXT="Maintenance &amp; Support">
<node CREATED="1503762858028" ID="ID_629089466" MODIFIED="1503762865803" TEXT="Usually subscription Based"/>
<node CREATED="1503762873981" ID="ID_1365854510" MODIFIED="1503762898377" TEXT="Administrare">
<node CREATED="1503762899143" ID="ID_422581515" MODIFIED="1503762903528" TEXT="Oracle DB"/>
</node>
<node CREATED="1503762905036" ID="ID_1338346915" MODIFIED="1503762908013" TEXT="HelpDesk"/>
<node CREATED="1503762908349" ID="ID_372657133" MODIFIED="1503762929336" TEXT="Hotline - SLA - 24/7"/>
<node CREATED="1503762930601" ID="ID_210592319" MODIFIED="1503762936686" TEXT="Maintenance"/>
<node CREATED="1503762974384" ID="ID_1483581077" MODIFIED="1503762978960" TEXT="Warranty"/>
</node>
<node CREATED="1503740848355" ID="ID_333447547" MODIFIED="1503762989337" TEXT="Academy">
<node CREATED="1503762985601" ID="ID_22631620" MODIFIED="1503762988194" TEXT="Enterprise">
<node CREATED="1503763015266" ID="ID_1726831092" MODIFIED="1503763016883" TEXT="Training"/>
<node CREATED="1503763017194" ID="ID_1346175505" MODIFIED="1503763018804" TEXT="Review"/>
<node CREATED="1503763019784" ID="ID_543294096" MODIFIED="1503763021647" TEXT="Coaching"/>
<node CREATED="1503763023641" ID="ID_562341119" MODIFIED="1503763027118" TEXT="Presentations">
<node CREATED="1503762788352" ID="ID_123659920" MODIFIED="1503762806841" TEXT="The Agile World"/>
<node CREATED="1503762807485" ID="ID_542255748" MODIFIED="1503762992460" TEXT="Java Developer Toolbox"/>
<node CREATED="1503762833762" ID="ID_198576347" MODIFIED="1503762994186" TEXT="Intro to Development"/>
</node>
</node>
<node CREATED="1503762989333" ID="ID_1886882567" MODIFIED="1503762996555" TEXT="Personal"/>
</node>
</node>
</node>
<node CREATED="1503740854642" ID="ID_1862967913" MODIFIED="1503740857192" TEXT="Contact Us"/>
<node CREATED="1503762283983" ID="ID_1077968236" MODIFIED="1503762285333" TEXT="where?">
<node CREATED="1503762285898" ID="ID_1091048197" MODIFIED="1503762287811" TEXT="technologies"/>
</node>
</node>
<node CREATED="1505521909403" ID="ID_524053278" MODIFIED="1505521911429" POSITION="right" TEXT="brochure">
<node CREATED="1505521912179" ID="ID_526551822" MODIFIED="1505521912179" TEXT="# About us">
<node CREATED="1505521912180" ID="ID_1005973792" MODIFIED="1505521912180" TEXT="Successful Enterprise is Agile."/>
<node CREATED="1505521912182" ID="ID_690556460" MODIFIED="1505521912182" TEXT="We are an agile company focused on services and solutions for the enterprise in the strategic area of Integration, Security and Identity Management."/>
<node CREATED="1505521912186" ID="ID_1002889939" MODIFIED="1505521912186" TEXT="## Values">
<node CREATED="1505521912187" ID="ID_900373444" MODIFIED="1505521912187" TEXT="- Best practices, methodologies and tools that money can buy:">
<node CREATED="1505521912188" MODIFIED="1505521912188" TEXT="Our mandate is not to reinvent the wheel but make the most of what is already established as best practices, methodologies and tools."/>
</node>
<node CREATED="1505521912192" ID="ID_1763602566" MODIFIED="1505521912192" TEXT="- Interdisciplinary and Polyglot Programming:">
<node CREATED="1505521912193" MODIFIED="1505521912193" TEXT="We have touched almost every aspect of IT so we are able to create solutions being aware of the implications and consequences."/>
</node>
</node>
</node>
<node CREATED="1505521912197" ID="ID_45407404" MODIFIED="1505521912197" TEXT="# Solutions">
<node CREATED="1505521912198" ID="ID_1756912083" MODIFIED="1505521912198" TEXT="The solutions we provide are based on open standards, open-source software and are delivered in incremental cycles, tailored to solve the business problems in an agile, cost effective manner."/>
<node CREATED="1505521912201" ID="ID_119150824" MODIFIED="1505521912201" TEXT="## Central authentication to web &amp; mobile applications, single sign-on, access management, strong authentication">
<node CREATED="1505521912204" ID="ID_17081897" MODIFIED="1505521912204" TEXT="- Single Sign-On: achieve single sign-on to any SAML 2.0 or OpenID Connect protected application."/>
<node CREATED="1505521912206" ID="ID_19141356" MODIFIED="1505521912206" TEXT="- Access Management: Using UMA, a profile of OAuth 2.0, your organization can secure API&apos;s and centralize authorization policies for applications."/>
<node CREATED="1505521912209" ID="ID_1446403211" MODIFIED="1505521912209" TEXT="- Multi-Factor Authentication: Configure multi-factor and multi-step authentication to applications, and call external API&#x2019;s such as intrusion detection."/>
<node CREATED="1505521912213" ID="ID_56142469" MODIFIED="1505521912213" TEXT="- Directory Integration: Bridge your existing identity infrastructure and your applications, and leverage user information across Active Directory or any LDAP V3 server."/>
<node CREATED="1505521912217" ID="ID_227422687" MODIFIED="1505521912217" TEXT="- User Management: Add, edit and manage people, groups and user attributes and claims to ensure the proper information is released about the right people."/>
<node CREATED="1505521912221" ID="ID_706281511" MODIFIED="1505521912221" TEXT="- Enrollment: Customize workflows relating to the enrollment and registration process people face when registering new accounts at new applications."/>
<node CREATED="1505521912224" ID="ID_6163506" MODIFIED="1505521912224" TEXT="For Access Management, API Security and User Managed Access, we specialize in the following products:">
<node CREATED="1505521912225" ID="ID_1903511846" MODIFIED="1505521912225" TEXT="- Gluu Server"/>
<node CREATED="1505521912226" ID="ID_1526807975" MODIFIED="1505521912226" TEXT="- Forgerock Access Management"/>
</node>
</node>
<node CREATED="1505521912227" ID="ID_734222862" MODIFIED="1505521912227" TEXT="## Identity Governance and Administration">
<node CREATED="1505521912227" ID="ID_1781451135" MODIFIED="1505521912227" TEXT="- Identity Governance: Lowers the risk and threats by giving you the possibility to determine and control how identity information is used, stored and shared."/>
<node CREATED="1505521912230" ID="ID_1218606215" MODIFIED="1505521912230" TEXT="- Audit: A feedback mechanism to verify important actions in the system, for example if users got the accesses to correct systems."/>
<node CREATED="1505521912232" ID="ID_536877952" MODIFIED="1505521912232" TEXT="- Organizational Structure: implement a very flexible organizational structure model with supports for hierarchical organizational trees and even accommodate other organization structure types."/>
<node CREATED="1505521912235" ID="ID_220094450" LINK="https://evolveum.com/wp-content/uploads/2016/10/organizational-structure.png" MODIFIED="1505521912235" TEXT="![](https://evolveum.com/wp-content/uploads/2016/10/organizational-structure.png)"/>
<node CREATED="1505521912237" ID="ID_257139463" MODIFIED="1505521912237" TEXT="- Credential Management: Gives your authorised internal and external users a secure access to certain passwords. Generate strong unique passwords for users as well as resources."/>
<node CREATED="1505521912240" ID="ID_503776857" MODIFIED="1505521912240" TEXT="- Workflow: postpone selected actions (for example, role assignment) until they are approved by appropriate authority or authorities."/>
<node CREATED="1505521912244" ID="ID_1562706325" MODIFIED="1505521912244" TEXT="- Entitlement Management: Specify the resources your users are allowed to access. Assign users some roles and manage them as groups, projects, units or any other forms suitable for you."/>
<node CREATED="1505521912248" ID="ID_466044571" MODIFIED="1505521912248" TEXT="For Open Identity, Organization Management and Governance platforms, we specialize in the following products:">
<node CREATED="1505521912252" ID="ID_293847735" MODIFIED="1505521912252" TEXT="- Evolveum Midpoint"/>
<node CREATED="1505521912253" ID="ID_601048341" MODIFIED="1505521912253" TEXT="- Forgerock Identity Management"/>
</node>
</node>
<node CREATED="1505521912254" ID="ID_1635326977" MODIFIED="1505521912254" TEXT="## Legacy applications integration and API Management">
<node CREATED="1505521912255" ID="ID_63804758" MODIFIED="1505521912255" TEXT="- APIs: Make it easier to discover and consume digital services from across the business, both internal and external."/>
<node CREATED="1505521912258" ID="ID_1501696102" MODIFIED="1505521912258" TEXT="- Integration: Serves as a business service platform for the enterprise."/>
<node CREATED="1505521912260" ID="ID_970340384" MODIFIED="1505521912260" TEXT="- Security: Identifies user identity and authorizes access based on roles or relationships."/>
<node CREATED="1505521912261" ID="ID_1897348638" MODIFIED="1505521912261" TEXT="For Integration and API Management, we specialize in the following products:">
<node CREATED="1505521912262" ID="ID_522809463" MODIFIED="1505521912262" TEXT="- WSO2 API Manager"/>
<node CREATED="1505521912263" ID="ID_1514546325" MODIFIED="1505521912263" TEXT="- WSO2 Enterprise Integrator"/>
</node>
</node>
</node>
<node CREATED="1505521912264" ID="ID_1406771464" MODIFIED="1505521912264" TEXT="# Consultancy Services">
<node CREATED="1505521912265" ID="ID_382445319" MODIFIED="1505521912265" TEXT="- Architecture, Design and Technology Selection: The foundation of any successful project is a clear alignment of technology capabilities with your strategic vision. Our services are designed to deliver a pragmatic, achievable roadmap for the solutions that addresses the needs of key stakeholders and leverages our deep domain expertise and industry knowledge for the right technology choices."/>
<node CREATED="1505521912269" ID="ID_379273933" MODIFIED="1505521912269" TEXT="- Configuration &amp; Customization for the selected solutions of IAM and Integration."/>
<node CREATED="1505521912270" ID="ID_1861563686" MODIFIED="1505521912270" TEXT="- Custom Development in Java And Scala: JVM ecosystem is one of the most stable and diverse where software solutions can flourish. The Java technologies deliver core business in various industries from telecom to mobile, from web to enterprise solutions."/>
<node CREATED="1505521912273" ID="ID_251807208" MODIFIED="1505521912273" TEXT="- Training."/>
</node>
<node CREATED="1505521912274" ID="ID_1272103265" MODIFIED="1505521912274" TEXT="# Technologies we love">
<node CREATED="1505521912275" ID="ID_1793475554" MODIFIED="1505521912275" TEXT="- Programming languages: Java, Scala"/>
<node CREATED="1505521912276" ID="ID_288193216" MODIFIED="1505521912276" TEXT="- Frameworks: Play, Spring"/>
<node CREATED="1505521912277" ID="ID_1194850895" MODIFIED="1505521912277" TEXT="- Data Access for Oracle, Postgress, MySQL/MariaDB and MS SQL Server using:">
<node CREATED="1505521912278" MODIFIED="1505521912278" TEXT="- JDBC"/>
<node CREATED="1505521912279" MODIFIED="1505521912279" TEXT="- Spring JDBC"/>
<node CREATED="1505521912279" MODIFIED="1505521912279" TEXT="- Hibernate ORM"/>
<node CREATED="1505521912280" MODIFIED="1505521912280" TEXT="- JPA ORM"/>
</node>
<node CREATED="1505521912280" ID="ID_623509096" MODIFIED="1505521912280" TEXT="- Docker and Kubernetes"/>
<node CREATED="1505521912281" ID="ID_1572416759" MODIFIED="1505521912281" TEXT="- Application Servers: WebLogic, Tomcat, Jetty, JBoss"/>
</node>
<node CREATED="1505521912281" ID="ID_247729629" MODIFIED="1505521912281" TEXT="# Approach">
<node CREATED="1505521912282" ID="ID_1976303800" MODIFIED="1505521912282" TEXT="We are using agile methodologies and practices including Test Driven Development that allow us to deliver exceptional high quality Java projects."/>
<node CREATED="1505521912284" ID="ID_153146656" MODIFIED="1505521912284" TEXT="We are strong supporters of Continuous Delivery: the ability to get changes of all types &#x2014; including new features, configuration changes, bug fixes and experiments &#x2014; into production, or into the hands of users, safely and quickly in a sustainable way."/>
<node CREATED="1505521912291" ID="ID_1917445478" MODIFIED="1505521912291" TEXT="Our goal is to make deployments &#x2014; whether of a large-scale distributed system, a complex production environment, an embedded system, or an app &#x2014; predictable, routine affairs that can be performed on demand."/>
</node>
</node>
<node CREATED="1530693973302" ID="ID_576106098" MODIFIED="1530693977182" POSITION="right" TEXT="others structure">
<node CREATED="1530693986059" ID="ID_1484660728" MODIFIED="1530693992551" TEXT="Company">
<node CREATED="1530694005998" ID="ID_1948900379" MODIFIED="1530694007043" TEXT="Team"/>
</node>
<node CREATED="1530693992955" ID="ID_751297762" MODIFIED="1530693995956" TEXT="Expertise">
<node CREATED="1530694007936" ID="ID_82231741" MODIFIED="1530694014835" TEXT="Portofolio"/>
<node CREATED="1530694015301" ID="ID_1483469727" MODIFIED="1530694016882" TEXT="Clients"/>
</node>
<node CREATED="1530693996356" ID="ID_288873913" MODIFIED="1530693998044" TEXT="Solutions">
<node CREATED="1530694017566" ID="ID_702973533" MODIFIED="1530694020070" TEXT="Products"/>
<node CREATED="1530694020328" ID="ID_1424690947" MODIFIED="1530694022040" TEXT="Development"/>
<node CREATED="1530694022283" ID="ID_1184891585" MODIFIED="1530694024127" TEXT="Consultancy"/>
<node CREATED="1530694024375" ID="ID_747051536" MODIFIED="1530694030872" TEXT="Maintenance and Support"/>
<node CREATED="1530694031228" ID="ID_375446866" MODIFIED="1530694033152" TEXT="Academy"/>
<node CREATED="1530694033395" ID="ID_1099496235" MODIFIED="1530694034847" TEXT="Enterprise"/>
<node CREATED="1530694035117" ID="ID_265738723" MODIFIED="1530694036540" TEXT="Personal"/>
</node>
<node CREATED="1530693998315" ID="ID_56284020" MODIFIED="1530694000896" TEXT="Career">
<node CREATED="1530694037271" ID="ID_1671314206" MODIFIED="1530694040533" TEXT="Job Openings"/>
<node CREATED="1530694040807" ID="ID_742574148" MODIFIED="1530694041937" TEXT="Culture"/>
</node>
<node CREATED="1530694001170" ID="ID_1582453861" MODIFIED="1530694002618" TEXT="Insights">
<node CREATED="1530694043688" ID="ID_1253470530" MODIFIED="1530694044811" TEXT="Blog"/>
</node>
<node CREATED="1530694002879" ID="ID_1017213130" MODIFIED="1530694004578" TEXT="Contact"/>
</node>
<node CREATED="1530698783052" ID="ID_1270977669" MODIFIED="1530698791650" POSITION="right" TEXT="story">
<node CREATED="1530773349948" ID="ID_756238726" MODIFIED="1530773351394" TEXT="poveste">
<node CREATED="1530773353884" ID="ID_776942931" MODIFIED="1530773357043" TEXT="Most companies have software systems in place.  While they don&apos;t necessary care about them they care about DATA. Nowadays DATA big or small, local or on cloud is paramount as a business survival strategy.&#xa;&#xa;We will help you conquer your data on all processing stages:&#xa;- gathering&#xa;- storage&#xa;- processing&#xa;- consume&#xa;&#xa;The systems for this are:&#xa;- gathering - digitization, crawling, extracting, connectors, IoT&#xa;- storage - data lakes in private clouds&#xa;- processing - big data parallel processing, reactive streaming&#xa;- consume - dashboards, API, analitics, data science, machine learning and other AI technology&#xa;&#xa;We also have experience with&#xa;- caching&#xa;- streaming&#xa;- open source private cloud infrastructure&#xa;- vendor agnostic solutions based on mature open source software&#xa;- api gateway&#xa;- IAM (user management &amp; other enterprise security aspects) &#xa;- fail over, failsafe, scaling, continuous deployment&#xa;- systems: architecture &amp; technology selection, infrastructure, custom software development, migrate legacy software"/>
</node>
<node CREATED="1530698787009" ID="ID_1036107450" MODIFIED="1530773391354" TEXT="information era in steps">
<node CREATED="1530773384189" ID="ID_305422342" MODIFIED="1530773386032" TEXT="Gathering">
<node CREATED="1530703741709" ID="ID_1412306041" MODIFIED="1530703961495" TEXT="Data Extractors">
<node CREATED="1530698921434" ID="ID_521029893" MODIFIED="1530703781020" TEXT="reVision">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530698908795" ID="ID_146590371" MODIFIED="1530703779295" TEXT="Digitization">
<node CREATED="1530699308037" ID="ID_264281067" MODIFIED="1530703769411" TEXT="extract data from analogic sources"/>
</node>
<node CREATED="1530703781012" ID="ID_248691496" MODIFIED="1530703782489" TEXT="sources">
<node CREATED="1530703793418" ID="ID_1245569785" MODIFIED="1530703794905" TEXT="photo">
<node CREATED="1530699042397" ID="ID_1891363666" MODIFIED="1530703795599" TEXT="OCR">
<node CREATED="1530703829588" ID="ID_1137360289" MODIFIED="1530703842115" TEXT="layout &amp; text"/>
</node>
<node CREATED="1530703796876" ID="ID_393085018" MODIFIED="1530703806105" TEXT="tags, meta data"/>
</node>
<node CREATED="1530703783279" ID="ID_468923550" MODIFIED="1530703784259" TEXT="video"/>
<node CREATED="1530703784519" ID="ID_1536850759" MODIFIED="1530703789128" TEXT="audio"/>
</node>
</node>
<node CREATED="1530698966594" ID="ID_789181588" MODIFIED="1530703856689" TEXT="darzar">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530698990684" ID="ID_1984032712" MODIFIED="1530699002880" TEXT="crawling, extractors, discovery"/>
<node CREATED="1530704096039" ID="ID_656094940" MODIFIED="1530704097708" TEXT="sources">
<node CREATED="1530704099107" ID="ID_1031532770" MODIFIED="1530704107319" TEXT="web pages"/>
<node CREATED="1530704100053" ID="ID_1528539129" MODIFIED="1530704105094" TEXT="emails"/>
<node CREATED="1530704101568" ID="ID_1841970572" MODIFIED="1530704103099" TEXT="files"/>
<node CREATED="1530704103356" ID="ID_15062219" MODIFIED="1530704104019" TEXT="docs"/>
</node>
</node>
<node CREATED="1530698968788" ID="ID_1244164190" MODIFIED="1530699810019" TEXT="sing">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530698984408" ID="ID_1310521544" MODIFIED="1530699090761" TEXT="integration &amp; data migration"/>
<node CREATED="1530704109920" ID="ID_173085387" MODIFIED="1530704111316" TEXT="sources">
<node CREATED="1530704112486" ID="ID_639120852" MODIFIED="1530704114295" TEXT="databases"/>
<node CREATED="1530704114660" ID="ID_1972767414" MODIFIED="1530704115629" TEXT="api"/>
<node CREATED="1530704124590" ID="ID_459520896" MODIFIED="1530704126237" TEXT="connectors">
<node CREATED="1530704130789" ID="ID_1459588919" MODIFIED="1530704133964" TEXT="apache camel"/>
<node CREATED="1530704134447" ID="ID_866185997" MODIFIED="1530704134447" TEXT=""/>
</node>
</node>
</node>
<node CREATED="1530699526661" ID="ID_199919926" MODIFIED="1530699810389" TEXT="IoT">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530699338035" ID="ID_900206747" MODIFIED="1530699353614" TEXT="Access Control">
<node CREATED="1530699876667" ID="ID_997145129" MODIFIED="1530699878958" TEXT="zucchetti"/>
</node>
</node>
</node>
<node CREATED="1530703962181" ID="ID_1403714461" MODIFIED="1530703964628" TEXT="Data Ingestion">
<node CREATED="1530703965173" ID="ID_1955362314" MODIFIED="1530703992831" TEXT="BigData">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530703978391" ID="ID_109425406" MODIFIED="1530703980205" TEXT="spark"/>
<node CREATED="1530703980428" ID="ID_723535469" MODIFIED="1530703982598" TEXT="logstash"/>
<node CREATED="1530703982888" ID="ID_916436351" MODIFIED="1530703984981" TEXT="beats"/>
</node>
</node>
</node>
<node CREATED="1530773391347" ID="ID_1752062156" MODIFIED="1530773392865" TEXT="Storage">
<node CREATED="1530703899925" ID="ID_373162762" MODIFIED="1530704003179" TEXT="Data Lake">
<node CREATED="1530703916810" ID="ID_1181942080" MODIFIED="1530773468639" TEXT="store data in raw format in open source private clouds"/>
<node CREATED="1530704003173" ID="ID_1900805107" MODIFIED="1530704023289" TEXT="Hadoop">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1530704023739" ID="ID_300711452" MODIFIED="1530704026658" TEXT="Cassandra">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1530773408944" ID="ID_1993663053" MODIFIED="1530773411575" TEXT="Processing">
<node CREATED="1530704041681" ID="ID_1936947517" MODIFIED="1530704080012" TEXT="Data Utilities">
<node CREATED="1530704049742" ID="ID_1859176932" MODIFIED="1530704076271" TEXT="Data Formats">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530704063746" ID="ID_1418308907" MODIFIED="1530704065369" TEXT="converters"/>
<node CREATED="1530704067385" ID="ID_1889404545" MODIFIED="1530704070757" TEXT="export/import"/>
</node>
</node>
</node>
<node CREATED="1530773416889" ID="ID_1619116581" MODIFIED="1530773418428" TEXT="Consume"/>
<node CREATED="1530704176393" ID="ID_1558884170" MODIFIED="1530704178287" TEXT="Systems">
<node CREATED="1530704182704" ID="ID_946858649" MODIFIED="1530704195192" TEXT="Architecture &amp; Technology Selection">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1530704159175" ID="ID_857573128" MODIFIED="1530773521086" TEXT="Rearchitect, Migrate &amp; Upgrade">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1530704219333" ID="ID_247639492" MODIFIED="1530704223785" TEXT="Custom Software Development">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1530704235152" ID="ID_1096493851" MODIFIED="1530704238822" TEXT="Infrastructure">
<node CREATED="1530704240682" ID="ID_64594879" MODIFIED="1530704248711" TEXT="Open Source Private Cloud">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1530704250865" ID="ID_1846409804" MODIFIED="1530704257848" TEXT="kuberenetes++"/>
</node>
<node CREATED="1530704262981" ID="ID_260637194" MODIFIED="1530704268734" TEXT="API Gateway">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1530704044290" ID="ID_1522207651" MODIFIED="1530704075528" TEXT="Cache">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1530704313561" FOLDED="true" ID="ID_1909197036" MODIFIED="1530704315940" TEXT="others">
<node CREATED="1530699259420" ID="ID_1506842483" MODIFIED="1530702672487" TEXT="Data Control">
<node CREATED="1530699263319" ID="ID_76444743" MODIFIED="1530699269358" TEXT="IAM">
<node CREATED="1530702665882" ID="ID_372724830" MODIFIED="1530702665882" TEXT="Access &amp; Security"/>
</node>
<node CREATED="1530699277631" ID="ID_1127106786" MODIFIED="1530699894055" TEXT="API filter">
<node CREATED="1530699894645" ID="ID_266201564" MODIFIED="1530699917590" TEXT="pop3 body filter"/>
</node>
<node CREATED="1530699285812" ID="ID_459489060" MODIFIED="1530699288582" TEXT="API gateway"/>
</node>
<node CREATED="1530699975699" ID="ID_991580249" MODIFIED="1530699978111" TEXT="Data Processing">
<node CREATED="1530699978644" ID="ID_1146915696" MODIFIED="1530699983553" TEXT="gdpr"/>
</node>
<node CREATED="1530699984826" ID="ID_540034156" MODIFIED="1530699992955" TEXT="Data Dashboard"/>
<node CREATED="1530698814966" ID="ID_268358767" MODIFIED="1530704329058" TEXT="">
<node CREATED="1530699128722" ID="ID_304242464" MODIFIED="1530699130575" TEXT="products">
<node CREATED="1530699132463" ID="ID_538089412" MODIFIED="1530699133303" TEXT="crm"/>
<node CREATED="1530699133536" ID="ID_303113387" MODIFIED="1530699134791" TEXT="docLess"/>
<node CREATED="1530699136586" ID="ID_700928876" MODIFIED="1530699137535" TEXT="gdpr"/>
</node>
<node CREATED="1530699192141" ID="ID_1818316106" MODIFIED="1530699193338" TEXT="next">
<node CREATED="1530699193845" ID="ID_66514571" MODIFIED="1530699195884" TEXT="IoT"/>
<node CREATED="1530699196163" ID="ID_1886210478" MODIFIED="1530699197591" TEXT="big data"/>
<node CREATED="1530699197918" ID="ID_266325446" MODIFIED="1530699200082" TEXT="AI"/>
<node CREATED="1530699200370" ID="ID_1680428364" MODIFIED="1530699207308" TEXT="analytics, data scientists"/>
</node>
<node CREATED="1530699401651" ID="ID_1661477068" MODIFIED="1530699411088" TEXT="infrastructure">
<node CREATED="1530699418313" ID="ID_63802520" MODIFIED="1530699446897" TEXT="open source cloud">
<node CREATED="1530699449594" ID="ID_174856127" MODIFIED="1530699452198" TEXT="kubernetes"/>
</node>
<node CREATED="1530699459355" ID="ID_1894640581" MODIFIED="1530699465319" TEXT="api gateway">
<node CREATED="1530699465909" ID="ID_1825449598" MODIFIED="1530699466752" TEXT="kong"/>
</node>
</node>
<node CREATED="1530702138834" ID="ID_1615512015" MODIFIED="1530702140119" TEXT="services">
<node CREATED="1530702162528" ID="ID_1450178929" MODIFIED="1530702163585" TEXT="gdpr"/>
<node CREATED="1530702167700" ID="ID_37908128" MODIFIED="1530702168774" TEXT="iam"/>
<node CREATED="1530702189536" ID="ID_1874141449" MODIFIED="1530702192224" TEXT="data extraction"/>
<node CREATED="1530702192476" ID="ID_1025834071" MODIFIED="1530702196253" TEXT="artificial intelligence"/>
</node>
</node>
<node CREATED="1530698785014" ID="ID_960828635" MODIFIED="1530698785014" TEXT="big data, IoT - al treilea pas in acumularea de maxim de informatii"/>
<node CREATED="1530698785014" ID="ID_82142281" MODIFIED="1530698785014" TEXT="Analytics, Data Scientists - al patrulea pas in extragerea de informatii cu tehnici moderne"/>
<node CREATED="1530698785015" ID="ID_1722339690" MODIFIED="1530698785015" TEXT="AI - al cincilea pas in extragerea de informatii automate"/>
<node CREATED="1530700626949" ID="ID_1208466989" MODIFIED="1530700633198" TEXT="data">
<node CREATED="1530700636110" LINK="https://www.ciosummits.com/Online_Asset_Impetus_Five_Steps_to_Implement_an_Enterprise_Data_Lake.pdf" MODIFIED="1530700636110" TEXT="https://www.ciosummits.com/Online_Asset_Impetus_Five_Steps_to_Implement_an_Enterprise_Data_Lake.pdf"/>
<node CREATED="1530700639511" LINK="https://www.linkedin.com/pulse/marketers-ask-what-can-hadoop-do-my-data-warehouse-cant-tamara-dull/" MODIFIED="1530700639511" TEXT="https://www.linkedin.com/pulse/marketers-ask-what-can-hadoop-do-my-data-warehouse-cant-tamara-dull/"/>
<node CREATED="1530700645252" LINK="https://www.kdnuggets.com/2014/07/dear-cio-you-have-not-data-lake.html" MODIFIED="1530700645252" TEXT="https://www.kdnuggets.com/2014/07/dear-cio-you-have-not-data-lake.html"/>
<node CREATED="1530700652334" LINK="https://www.kdnuggets.com/2015/08/impetus-five-steps-enterprise-data-lake.html" MODIFIED="1530700652334" TEXT="https://www.kdnuggets.com/2015/08/impetus-five-steps-enterprise-data-lake.html"/>
<node CREATED="1530700655659" LINK="https://www.kdnuggets.com/2015/09/data-lake-vs-data-warehouse-key-differences.html" MODIFIED="1530700655659" TEXT="https://www.kdnuggets.com/2015/09/data-lake-vs-data-warehouse-key-differences.html"/>
</node>
</node>
</node>
</node>
</node>
</map>
